<html>	
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customstyles.css" rel="stylesheet" />
		<style>
		@media (max-width: 320px) { .container{
				width: 220px;
			            }
		           }
@media (min-width: 320px) { .container {
				width: 320px;
			            }
		           }
@media (min-width: 481px) { .container{
				width: 481px;
			            }
		           }
@media (min-width: 641px) { .container{
				width: 641px;
			            }
		           }
@media (min-width: 961px) { .container{
				width: 961px;
			            }
		           }
@media (min-width: 1000px) { .container{
				width: 1000px;
			            }
		           }
			.navbar {
			background: #FFFFFF;
			border-top-style: solid;
			font-size: 16px;
			border-top-width: 3px;	
			padding-right: 15px;
			border-radius: 0 !important;
			-moz-border-radius: 0 !important;
					}
.customdiv
{
margin:3px;
min-height:80px;
background-color:rgb(184, 184, 148);
text-align:center;
font-size:large;
}

.center {
    margin: 20px 20px 20px 20px;
    width: 100%;
        border: 2px solid blue;
	padding: 8px 8px 8px 8px ;
        float:right;
}
.error{
color:DodgerBlue;
font-size: 16px;
}
</style>
</head>



	<body>	

	<div class="container">
	<div class="row">
		<div class="col-md-1" img-responsive><img src="nrsc.png" alt="logo" width="90" height="90" border="2"></div>
		<div class="col-md-11">
			<div class="customdiv"><h2><b>National Remote Sensing Centre<br>Transport Operations Management System</b></h2></div>
		</div>
		

</div>

<div class="row">
<p><br><br><br></p>
</div>
	<div class="row">
 <div class="col-sm-6"></div>
		<div class="col-sm-6">	
 	 <div class="center"> 
	<center><h3><b>Login Form</b></h3>
	<br>
	<p>Enter your username and password to log on:
	<form method="post" action="employee">
		<br>	
		<input type="text" name="username" placeholder="Username"><br/>
		<br>
		<input type="password" name="password" placeholder="Password"><br/>
		<br><br>
		
		<input type="submit" name="submit" value="Login">

		</form>
		<button class="button" value="Forgot Password">Forgot Password</button>

</center>	</div>
</div>
</div>
</div>
<body>
</html>